<?xml version="1.0" encoding="utf-8"?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:Ifpa.Converters"
              x:Class="Ifpa.Views.DataTemplates.Ranking.PlayerSearchDataTemplate"
              xmlns:local="clr-namespace:Ifpa"
              x:DataType="ifpaplayers:PlayerSearchResult"
              xmlns:ifpaplayers="clr-namespace:PinballApi.Models.WPPR.Universal.Players.Search;assembly=PinballApi"
              xmlns:fittext="clr-namespace:Plugin.Maui.FitText.Controls;assembly=Plugin.Maui.FitText">
    <StackLayout>
        <StackLayout.Resources>
            <converters:AddressFormatConverter x:Key="AddressFormatConverter" />
            <converters:LongToOrdinalStringConverter x:Key="longToOrdinalString" />
        </StackLayout.Resources>
        <Grid ColumnDefinitions="70,*,60"
              RowDefinitions="*,*"
              Margin="0,5">
            <fittext:FitTextLabel Grid.Column="0"
                   Grid.RowSpan="2"
                   Padding="5"
                   Margin="10,5"
                   VerticalTextAlignment="Center"
                   Text="{Binding WpprRank, Converter={StaticResource longToOrdinalString}}"
                   LineBreakMode="NoWrap"
                   WidthRequest="70" />
            <Label LineBreakMode="NoWrap"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding FirstName}" />
                            <Span Text="{x:Static local:Strings.SingleSpace}" />
                            <Span Text="{Binding LastName}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   FontSize="12"
                   TextColor="{DynamicResource SecondaryTextColor}">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource AddressFormatConverter}">
                        <Binding Path="City" />
                        <Binding Path="Stateprov" />
                        <Binding Path="CountryName" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   TextColor="{DynamicResource SecondaryTextColor}"
                   Margin="10,0"
                   HorizontalTextAlignment="End"
                   Text="{Binding RatingValue, StringFormat='{0:N2}'}"
                   LineBreakMode="NoWrap"
                   VerticalTextAlignment="Center"
                   FontSize="10" />
        </Grid>
        <BoxView Style="{StaticResource BoxSeperator}" />
    </StackLayout>
</DataTemplate>