# IfpaMaui

./: .gitignore  AndroidAppIndexingTest.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  IfpaMaui.csproj  IfpaMaui.sln  IfpaMaui.slnx  MauiProgram.cs  NotificationDelegate.cs  README.md  Strings.Designer.cs  Strings.resx  appsettings.json  passwords.txt
.github/: copilot-cli-agent-instructions.md  copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
BackgroundJobs/: CalendarSyncJob.cs  NotificationJob.cs
Caching/: CachingPinballRankingApi.cs  CachingPolicyFactory.cs  CachingProxy.cs  CachingProxyFactory.cs  SQLiteCacheProvider.cs
Controls/: Chip.xaml  Chip.xaml.cs  CityStateCountryView.xaml  CityStateCountryView.xaml.cs  InsetTableView.cs  IsBusyAndLoadedActivityIndicator.xaml  IsBusyAndLoadedActivityIndicator.xaml.cs  LiquidGlassHelper.cs  PageRootGrid.cs  PageRootStackLayout.cs  PageRootVerticalStackLayout.cs  PlayerRankLabel.xaml  PlayerRankLabel.xaml.cs  PlayerSearchHandler.cs
Converters/: AddressFormatConverter.cs  AlternatingRowListViewConverter.cs  CalendarTypeToIconConverter.cs  DebugConverter.cs  IntToOrdinalStringConverter.cs  LongToOrdinalStringConverter.cs  PlayerListViewIndexConverter.cs  PlayerToRankConverter.cs  PlayerVersusRecordStringConverter.cs
Exceptions/: NetworkUnavailableException.cs
Extensions/: DebugExtensions.cs  IntExtensions.cs  ServiceCollectionExtensions.cs
IfpaMaui/: App.xaml.cs  AppShell.xaml  IfpaMaui.csproj  Strings.Designer.cs
IfpaMaui.Tests/: IfpaMaui.Tests.csproj
IfpaMaui.Tests/ViewModels/: ChampionshipSeriesDetailViewModelTests.cs
IfpaMaui/BackgroundJobs/: NotificationJob.cs
IfpaMaui/Caching/: CachingProxyFactory.cs
IfpaMaui/Converters/: HtmlDecodeConverter.cs  NotEqualMultiValueConverter.cs  PlayerVersusRecordStringConverter.cs
IfpaMaui/Exceptions/: MauiExceptions.cs
IfpaMaui/Interfaces/: IToolbarBadgeService.cs
IfpaMaui/Models/: ServiceCollectionExtensions.cs
IfpaMaui/Services/: BlogPostService.cs
IfpaMaui/ViewModels/: AboutViewModel.cs  ActivityFeedViewModel.cs  BaseViewModel.cs  DirectorsViewModel.cs  RankingsViewModel.cs
IfpaMaui/Views/: AboutPage.xaml.cs  ChampionshipSeriesDetailPage.xaml  ChampionshipSeriesDetailPage.xaml.cs  ChampionshipSeriesListPage.xaml.cs  CustomRankingsDetailPage.xaml.cs  CustomRankingsPage.xaml.cs  DirectorsPage.xaml  NewsPage.xaml  PlayerChampionshipSeriesPage.xaml.cs  PlayerDetailNoPlayerSelectedPage.xaml  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerResultsPage.xaml.cs  PlayerSearchPage.xaml  PlayerVersusPlayerDetailPage.xaml.cs  PlayerVersusPlayerPage.xaml.cs  RulesPage.xaml  StatsPage.xaml  StatsPage.xaml.cs  TournamentInfoPage.xaml.cs  TournamentResultsPage.xaml.cs  TournamentSearchPage.xaml.cs
Interfaces/: IReminderService.cs
Models/: ActivityFeedItem.cs  ActivityFeedType.cs  AppSettings.cs  Constants.cs  Favorite.cs  Grouping.cs  InlineCalendarItem.cs  IntExtensions.cs  Messages.cs  ObservableCollectionRange.cs  PlayerExtensions.cs  PlayerSearchResult.cs  PlayerVersusRecordGrouping.cs  PlayerWithWpprRank.cs  RankingWithFormattedLocation.cs  Settings.cs  TournamentWithDistance.cs
Models/Database/: ActivityFeedItem.cs  ActivityFeedType.cs  LocalCalendarTournament.cs
NativeIFPA/: RankWidgetExtension.entitlements
NativeIFPA/IFPA.xcodeproj/: project.pbxproj
NativeIFPA/NativeIFPA/: ContentView.swift  NativeIFPAApp.swift
NativeIFPA/NativeIFPATests/: NativeIFPATests.swift
NativeIFPA/NativeIFPAUITests/: NativeIFPAUITests.swift  NativeIFPAUITestsLaunchTests.swift
NativeIFPA/RankWidget/: IfpaPlayer.swift  Info.plist  RankWidget.swift  RankWidgetBundle.swift  RankWidgetLiveActivity.swift
Notifications/: NotificationDelegate.cs
Resources/Styles/: Colors.xaml  IconFonts.xaml  Styles.xaml
Services/: BlogPostService.cs  CalendarSyncService.cs  DeepLinkService.cs  DeviceThemeService.cs  IDeepLinkService.cs  LocalDatabase.cs  NotificationService.cs
ViewModels/: AboutViewModel.cs  ActivityFeedViewModel.cs  BaseViewModel.cs  CalendarDetailViewModel.cs  CalendarViewModel.cs  ChampionshipSeriesDetailViewModel.cs  ChampionshipSeriesListViewModel.cs  ChampionshipSeriesPlayerCardViewModel.cs  ChampionshipSeriesViewModel.cs  CustomRankingsDetailViewModel.cs  CustomRankingsViewModel.cs  DirectorsViewModel.cs  FavoritesViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  PlayerChampionshipSeriesViewModel.cs  PlayerDetailNoPlayerSelectedViewModel.cs  PlayerDetailViewModel.cs  PlayerResultsViewModel.cs  PlayerSearchViewModel.cs  PlayerVersusPlayerDetailViewModel.cs  PlayerVersusPlayerViewModel.cs  RankingsViewModel.cs  RelatedTournamentsViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TournamentInfoViewModel.cs  TournamentResultsViewModel.cs  TournamentSearchViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  CalendarDetailPage.xaml  CalendarDetailPage.xaml.cs  CalendarFilterModalPage.xaml  CalendarFilterModalPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChampionshipSeriesDetailPage.xaml  ChampionshipSeriesDetailPage.xaml.cs  ChampionshipSeriesListPage.xaml  ChampionshipSeriesListPage.xaml.cs  ChampionshipSeriesPage.xaml  ChampionshipSeriesPage.xaml.cs  ChampionshipSeriesPlayerCardPage.xaml  ChampionshipSeriesPlayerCardPage.xaml.cs  CustomRankingsDetailPage.xaml  CustomRankingsDetailPage.xaml.cs  CustomRankingsPage.xaml  CustomRankingsPage.xaml.cs  DirectorsPage.xaml  DirectorsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MoreItemsMenuItem.cs  MoreItemsPage.xaml  MoreItemsPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PlayerChampionshipSeriesPage.xaml  PlayerChampionshipSeriesPage.xaml.cs  PlayerDetailNoPlayerSelectedPage.xaml  PlayerDetailNoPlayerSelectedPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerResultsPage.xaml  (+24 more)
Views/Controls/: ImageTint.cs
Views/DataTemplates/: ActivityFeedDataTemplateSelector.cs  ActivityFeedRankChangeDataTemplate.xaml  ActivityFeedRankChangeViewCell.xaml  (+11 more)
(+20 files in other folders)
