<?xml version="1.0" encoding="UTF-8"?>
<Shell x:Class="Ifpa.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Ifpa"
       xmlns:views="clr-namespace:Ifpa.Views"
       Shell.FlyoutBehavior="Disabled">
    <TabBar x:Name="MainTabBar">
        <ShellContent Title="{x:Static local:Strings.AppShell_Rankings}"
                      x:Name="RankingsTab"
                      ContentTemplate="{DataTemplate views:RankingsPage}"
                      Route="rankings">
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource FluentIcon.TextNumberListLtr24}"
                                 FontFamily="FluentRegular" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static local:Strings.AppShell_ChampSeries}"
                      x:Name="ChampionshipSeriesTab"
                      ContentTemplate="{DataTemplate views:ChampionshipSeriesListPage}"
                      Route="champ-series-list">
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource FluentIcon.Trophy24}"
                                 FontFamily="FluentRegular" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static local:Strings.AppShell_MyStats}"
                      x:Name="MyStatsTab"
                      ContentTemplate="{DataTemplate views:PlayerDetailPage}"
                      Route="my-stats">
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource FluentIcon.Person48}"
                                 FontFamily="FluentRegular" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static local:Strings.AppShell_Calendar}"
                      x:Name="CalendarTab"
                      ContentTemplate="{DataTemplate views:CalendarPage}"
                      Route="calendar">
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource FluentIcon.CalendarLtr28}"
                                 FontFamily="FluentRegular" />
            </ShellContent.Icon>
        </ShellContent>
        <!-- More Menu Items-->
        <ShellContent Title="{x:Static local:Strings.AppShell_More}"
                      x:Name="MoreTab"
                      ContentTemplate="{DataTemplate views:MoreItemsPage}"
                      Route="more">
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource FluentIcon.MoreHorizontal28}"
                                 FontFamily="FluentRegular" />
            </ShellContent.Icon>
        </ShellContent>
        <!--<ShellContent Title="Favorites" ContentTemplate="{DataTemplate views:FavoritesPage}" Icon="favorite.png" Route="favorites" />
        <ShellContent Title="Custom Rankings" ContentTemplate="{DataTemplate views:CustomRankingsPage}" Icon="numbered_list.png" Route="custom-rankings" />
        <ShellContent Title="News" ContentTemplate="{DataTemplate views:NewsPage}" Icon="news.png" Route="news" />
        <ShellContent Title="Rules" ContentTemplate="{DataTemplate views:RulesPage}" Icon="rules.png" Route="rules" />
        <ShellContent Title="Stats" ContentTemplate="{DataTemplate views:StatsPage}" Icon="stats.png" Route="stats" />
        <ShellContent Title="Directors" ContentTemplate="{DataTemplate views:DirectorsPage}" Icon="directors.png" Route="directors" />
        <ShellContent Title="Settings" ContentTemplate="{DataTemplate views:SettingsPage}" Icon="settings.png" Route="settings" />
        <ShellContent Title="About" ContentTemplate="{DataTemplate views:AboutPage}" Icon="about.png" Route="about" />-->
    </TabBar>
</Shell>