<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Ifpa</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>IFPA</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.edgiardina.ifpa</ApplicationId>
		<ApplicationIdGuid>FCADEDB0-78D6-407F-94AC-AB1050CE4B16</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		<UserSecretsId>dde96872-83d8-431f-9f14-fdd8d175bcd6</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios' and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>Apple Distribution: Ed Giardina (KH5JKUPW2Q)</CodesignKey>
		<CodesignProvision>IFPA Companion Distribution Provisioning Profile</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<MtouchLink>None</MtouchLink>
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios' and '$(Configuration)' == 'Debug'">
		<CodesignKey>Apple Development: Created via API (2QBM4V4L2D)</CodesignKey>
		<CodesignProvision>VS: com.edgiardina.ifpa Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>
	
	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.20" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Fluent" Version="2.1.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.911" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="PinballApi" Version="3.0.1" />
		<PackageReference Include="Plugin.Maui.Calendar" Version="1.1.8" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
		<PackageReference Include="Shiny.Core" Version="3.2.2" />
		<PackageReference Include="Shiny.Hosting.Maui" Version="3.2.2" />
		<PackageReference Include="Shiny.Extensions.Configuration" Version="3.2.2" />
		<PackageReference Include="Shiny.Jobs" Version="3.2.2" />
		<PackageReference Include="Shiny.Notifications" Version="3.2.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="24.1.45" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="24.1.45" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	</ItemGroup>

	<!-- Maui Specifics -->
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#062C53" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#062C53" BaseSize="256,88" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Compile Directives / File Compile Types -->
	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Platforms\Android\Resources\drawable\rounded_edge.xml" />
		<None Remove="Platforms\Android\Resources\drawable\widgeticon.png" />
		<None Remove="Platforms\Android\Resources\drawable\widgetpreview.png" />
		<None Remove="Platforms\Android\Resources\layout\rankwidget.axml" />
		<None Remove="Platforms\Android\Resources\xml\appwidgetprovider.xml" />
		<None Remove="Resources\Images\about.svg" />
		<None Remove="Resources\Images\activity_feed.svg" />
		<None Remove="Resources\Images\calendar.svg" />
		<None Remove="Resources\Images\calendar_add.svg" />
		<None Remove="Resources\Images\directors.svg" />
		<None Remove="Resources\Images\favorite.svg" />
		<None Remove="Resources\Images\favorite_outline.svg" />
		<None Remove="Resources\Images\filter.svg" />
		<None Remove="Resources\Images\location.svg" />
		<None Remove="Resources\Images\map.svg" />
		<None Remove="Resources\Images\more.svg" />
		<None Remove="Resources\Images\mystats.svg" />
		<None Remove="Resources\Images\news.svg" />
		<None Remove="Resources\Images\numbered_list.svg" />
		<None Remove="Resources\Images\rankchange.svg" />
		<None Remove="Resources\Images\ranking_profile.svg" />
		<None Remove="Resources\Images\ribbon.svg" />
		<None Remove="Resources\Images\rules.svg" />
		<None Remove="Resources\Images\search.svg" />
		<None Remove="Resources\Images\settings.svg" />
		<None Remove="Resources\Images\share.svg" />
		<None Remove="Resources\Images\star.svg" />
		<None Remove="Resources\Images\stats.svg" />
		<None Remove="Resources\Images\trophy.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Strings.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\DataTemplates\Ranking\YouthRankingDataTemplate.xaml.cs">
		  <DependentUpon>YouthRankingDataTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DataTemplates\Ranking\WomensRankingDataTemplate.xaml.cs">
		  <DependentUpon>WomensRankingDataTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DataTemplates\Ranking\CountryRankingDataTemplate.xaml.cs">
		  <DependentUpon>CountryRankingDataTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DataTemplates\Ranking\RankingDataTemplate.xaml.cs">
		  <DependentUpon>RankingDataTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DataTemplates\ActivityFeedRankChangeDataTemplate.xaml.cs">
			<DependentUpon>ActivityFeedRankChangeDataTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DataTemplates\ActivityFeedTournamentResultDataTemplate.xaml.cs">
			<DependentUpon>ActivityFeedTournamentResultDataTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DataTemplates\PlayerResultDataTemplate.xaml.cs">
			<DependentUpon>PlayerResultDataTemplate.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Controls\Chip.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ActivityFeedPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CalendarDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CalendarFilterModalPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CalendarPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ChampionshipSeriesDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ChampionshipSeriesListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ChampionshipSeriesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ChampionshipSeriesPlayerCardPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CustomRankingsDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CustomRankingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DataTemplates\Ranking\YouthRankingDataTemplate.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DataTemplates\Ranking\WomensRankingDataTemplate.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DataTemplates\Ranking\CountryRankingDataTemplate.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DataTemplates\Ranking\RankingDataTemplate.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DataTemplates\PlayerResultDataTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DirectorsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\FavoritesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MoreItemsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NewsDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NewsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlayerChampionshipSeriesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlayerDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlayerResultsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlayerSearchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlayerVersusPlayerDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlayerVersusPlayerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RankingsFilterModalPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RankingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RulesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\StatsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TournamentInfoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TournamentResultsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
</Project>
