<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.DirectorsPage"
             xmlns:converters="clr-namespace:Ifpa.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.LargeTitleDisplay="Never"
             xmlns:local="clr-namespace:Ifpa"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             x:DataType="vm:DirectorsViewModel"
             x:Name="SearchPlayersPage"
             xmlns:ifpadirectors="clr-namespace:PinballApi.Models.WPPR.Universal.Directors;assembly=PinballApi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <toolkit:InvertedBoolConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <tabView:SfTabView Style="{StaticResource TabView}">
            <!--<tabView:SfTabItem Header="NACS Directors">
                <tabView:SfTabItem.Content>
                    <CollectionView x:Name="NacsDirectorsListView"
                                    ItemsSource="{Binding NacsDirectors}"
                                    VerticalOptions="FillAndExpand"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding ViewDirectorDetailCommand}"
                                    SelectedItem="{Binding SelectedDirector, Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="ifpadirectors:DirectorProfile">

                                <VerticalStackLayout>
                                    <VerticalStackLayout Padding="10">
                                        <Label LineBreakMode="NoWrap"
                                               FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding FirstName}" />
                                                        <Span Text="{x:Static local:Strings.SingleSpace}" />
                                                        <Span Text="{Binding LastName}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label LineBreakMode="NoWrap"
                                               FontSize="12"
                                               TextColor="{DynamicResource SecondaryTextColor}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding StateProvince}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding CountryName}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </VerticalStackLayout>

                                    --><!--<Label HorizontalOptions="EndAndExpand"
                                               Text="{Binding WpprRank, Converter={StaticResource intToOrdinalString}}"
                                               LineBreakMode="NoWrap"
                                               FontSize="18"
                                               WidthRequest="80" />--><!--


                                    <BoxView Style="{StaticResource BoxSeperator}" />
                                </VerticalStackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>-->
            <tabView:SfTabItem Header="Country Directors">
                <tabView:SfTabItem.Content>
                    <CollectionView x:Name="CountryDirectorsListView"
                                    ItemsSource="{Binding CountryDirectors}"
                                    VerticalOptions="FillAndExpand"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding ViewDirectorDetailCommand}"
                                    SelectedItem="{Binding SelectedDirector, Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="ifpadirectors:CountryDirector">

                                <VerticalStackLayout>
                                    <VerticalStackLayout Padding="10">
                                        <Label LineBreakMode="NoWrap"
                                               FontSize="16"
                                               Text="{Binding PlayerProfile.Name}" />                   
                                        <Label LineBreakMode="NoWrap"
                                               FontSize="12">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding PlayerProfile.CountryName}"
                                                              TextColor="{DynamicResource SecondaryTextColor}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>

                                    <BoxView Style="{StaticResource BoxSeperator}" />
                                </VerticalStackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>