<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.Converters"
             x:Class="Ifpa.Views.CalendarDetailPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"                         
             ios:Page.LargeTitleDisplay="Never">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="calendarHeader" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" x:Name="ShareButton" Clicked="ShareButton_Clicked" IconImageSource="share.png" />
        <ToolbarItem Text="Add To Calendar" x:Name="AddToCalendarButton" Clicked="AddToCalendarButton_Clicked" IconImageSource="calendar_add.png" />
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" >

        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource SecondaryBanner}" Spacing="10"  Padding="12,10">
            <Label Text="{Binding Title, Mode=OneWay}" FontSize="24" Style="{StaticResource calendarHeader}"/>

            <Label LineBreakMode="NoWrap" FontSize="16" Style="{StaticResource calendarHeader}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Date: " />
                            <Span Text="{Binding TournamentDuration, Mode=OneWay}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label LineBreakMode="NoWrap" FontSize="16" Style="{StaticResource calendarHeader}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Director: " />
                            <Span Text="{Binding DirectorName, Mode=OneWay}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <Map x:Name="calendarMap" MapType="Street" IsZoomEnabled="False" IsScrollEnabled="False" BackgroundColor="Purple" />
        <ScrollView VerticalOptions="FillAndExpand" IsClippedToBounds="True" Padding="12,10">
            <StackLayout>
                <Label Text="{Binding Website, Mode=OneWay}" TextColor="Blue" Margin="0,0,0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WebsiteLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding Details, Mode=OneWay}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>