<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa"
             xmlns:views="clr-namespace:Ifpa.Views"
             x:Class="Ifpa.Views.MoreItemsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{x:Static local:Strings.MoreItemsPage_More}">
             <Grid>
    <CollectionView x:Name="MoreItemsCollection"
                    x:FieldModifier="public"
                    SelectionChanged="MoreItemsCollection_SelectionChanged"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type views:MoreItemsMenuItem}">
                <views:MoreItemsMenuItem Title="{x:Static local:Strings.MoreItemsPage_Favorites}"
                                         Route="favorites">
                    <views:MoreItemsMenuItem.IconSource>
                        <FontImageSource Glyph="{StaticResource FluentIcon.Heart24}"
                                         FontFamily="FluentRegular"
                                         Color="{StaticResource IconAccentColor}" />
                    </views:MoreItemsMenuItem.IconSource>
                </views:MoreItemsMenuItem>

                <views:MoreItemsMenuItem Title="{x:Static local:Strings.TournamentSearchPage_Title}"
                                         Route="tournament-search">
                    <views:MoreItemsMenuItem.IconSource>
                        <FontImageSource Glyph="{StaticResource FluentIcon.Trophy24}"
                                         FontFamily="FluentRegular"
                                         Color="{StaticResource IconAccentColor}" />
                    </views:MoreItemsMenuItem.IconSource>
                </views:MoreItemsMenuItem>

                <views:MoreItemsMenuItem Title="{x:Static local:Strings.MoreItemsPage_CustomRankings}"
                                         Route="custom-rankings">
                    <views:MoreItemsMenuItem.IconSource>
                        <FontImageSource Glyph="{StaticResource FluentIcon.TextNumberListLtr24}"
                                         FontFamily="FluentRegular"
                                         Color="{StaticResource IconAccentColor}" />
                    </views:MoreItemsMenuItem.IconSource>
                </views:MoreItemsMenuItem>

                <views:MoreItemsMenuItem Title="{x:Static local:Strings.MoreItemsPage_News}"
                                         Route="news">
                    <views:MoreItemsMenuItem.IconSource>
                        <FontImageSource Glyph="{StaticResource FluentIcon.News16}"
                                         FontFamily="FluentRegular"
                                         Color="{StaticResource IconAccentColor}" />
                    </views:MoreItemsMenuItem.IconSource>
                </views:MoreItemsMenuItem>

                <views:MoreItemsMenuItem Title="{x:Static local:Strings.MoreItemsPage_Rules}"
                                         Route="rules">
                    <views:MoreItemsMenuItem.IconSource>
                        <FontImageSource Glyph="{StaticResource FluentIcon.Scales24}"
                                         FontFamily="FluentRegular"
                                         Color="{StaticResource IconAccentColor}" />
                    </views:MoreItemsMenuItem.IconSource>
                </views:MoreItemsMenuItem>

                <views:MoreItemsMenuItem Title="{x:Static local:Strings.MoreItemsPage_Stats}"
                                         Route="stats">
                    <views:MoreItemsMenuItem.IconSource>
                        <FontImageSource Glyph="{StaticResource FluentIcon.DataHistogram24}"
                                         FontFamily="FluentRegular"
                                         Color="{StaticResource IconAccentColor}" />
                    </views:MoreItemsMenuItem.IconSource>
                </views:MoreItemsMenuItem>

                <views:MoreItemsMenuItem Title="{x:Static local:Strings.MoreItemsPage_Directors}"
                                         Route="directors">
                    <views:MoreItemsMenuItem.IconSource>
                        <FontImageSource Glyph="{StaticResource FluentIcon.Earth24}"
                                         FontFamily="FluentRegular"
                                         Color="{StaticResource IconAccentColor}" />
                    </views:MoreItemsMenuItem.IconSource>
                </views:MoreItemsMenuItem>

                <views:MoreItemsMenuItem Title="{x:Static local:Strings.MoreItemsPage_Settings}"
                                         Route="settings">
                    <views:MoreItemsMenuItem.IconSource>
                        <FontImageSource Glyph="{StaticResource FluentIcon.Settings24}"
                                         FontFamily="FluentRegular"
                                         Color="{StaticResource IconAccentColor}" />
                    </views:MoreItemsMenuItem.IconSource>
                </views:MoreItemsMenuItem>

                <views:MoreItemsMenuItem Title="{x:Static local:Strings.MoreItemsPage_About}"
                                         Route="about">
                    <views:MoreItemsMenuItem.IconSource>
                        <FontImageSource Glyph="{StaticResource FluentIcon.Info28}"
                                         FontFamily="FluentRegular"
                                         Color="{StaticResource IconAccentColor}" />
                    </views:MoreItemsMenuItem.IconSource>
                </views:MoreItemsMenuItem>

            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="views:MoreItemsMenuItem">
                <StackLayout>
                    <Grid Padding="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconSource}"
                               Margin="10,0,10,0">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource IconAccentColor}" />
                            </Image.Behaviors>
                        </Image>
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               VerticalTextAlignment="Center"
                               FontSize="18" />
                        <Label Grid.Column="2"
                               Text="{StaticResource FluentIcon.ChevronRight24}"
                               FontFamily="FluentRegular"
                               TextColor="{StaticResource SecondaryTextColor}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16" />
                    </Grid>
                    <BoxView Style="{StaticResource BoxSeperator}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </Grid>
</ContentPage>