<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.Converters"
             xmlns:datatemplate="clr-namespace:Ifpa.Views.DataTemplates"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="Ifpa.Views.PlayerResultsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
             ios:Page.LargeTitleDisplay="Never"
             Title="{Binding Title}">    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ranking Profile" IsEnabled="{Binding ShowRankingTypeChoice}" x:Name="RankingProfileButton" Clicked="RankingProfileButton_Clicked" 
                     IconImageSource="{fluent:Icon Icon=People48, IconColor={StaticResource IconAccentColor}}" />
    </ContentPage.ToolbarItems>

    <tabView:SfTabView Style="{StaticResource TabView}">
        <tabView:SfTabItem Header="Active">
            <tabView:SfTabItem.Content>
                <ListView x:Name="ActiveListView"
                                ItemsSource="{Binding ActiveResults}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                ItemTapped="Handle_ItemTapped"
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <datatemplate:PlayerResultViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
        <tabView:SfTabItem Header="Unused">
            <tabView:SfTabItem.Content>
                <ListView x:Name="UnusedListView"
                                    ItemsSource="{Binding UnusedResults}"
                                    RefreshCommand="{Binding LoadItemsCommand}"
                                    IsPullToRefreshEnabled="true"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    ItemTapped="Handle_ItemTapped"
                                    CachingStrategy="RecycleElement"
                                    HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <datatemplate:PlayerResultViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
        <tabView:SfTabItem Header="Past">
            <tabView:SfTabItem.Content>
                <ListView x:Name="PastListView"
                                ItemsSource="{Binding PastResults}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                ItemTapped="Handle_ItemTapped"
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <datatemplate:PlayerResultViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
    </tabView:SfTabView>

</ContentPage>
