<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Ifpa.Converters"
             x:Class="Ifpa.Views.PlayerVersusPlayerDetailPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.LargeTitleDisplay="Never"
             xmlns:local="clr-namespace:Ifpa"
             xmlns:controls="clr-namespace:Ifpa.Controls"
             Title="{Binding Title}"
             x:Name="PVPDetailPage"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             x:DataType="vm:PlayerVersusPlayerDetailViewModel"
             xmlns:ifpaplayer="clr-namespace:PinballApi.Models.WPPR.Universal.Players;assembly=PinballApi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <controls:PageRootGrid>
        <CollectionView x:Name="MyListView"
                        ItemsSource="{Binding PlayerVersusPlayer}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPlayerVersusPlayer}"
                        SelectionChangedCommand="{Binding ViewTournamentResultsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ifpaplayer:PlayerVersusPlayerComparisonRecord">
                    <VerticalStackLayout>
                        <Grid Margin="10"
                              ColumnDefinitions="*, 80"
                              ColumnSpacing="10">
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding TournamentName}"
                                       FontSize="16" />
                                <Grid ColumnDefinitions="*,*">
                                    <Label LineBreakMode="NoWrap"
                                           FontSize="12"
                                           Text="{Binding EventName}"
                                           TextColor="{DynamicResource SecondaryTextColor}" />
                                    <Label Text="{Binding EventDate, StringFormat='{0:d}'}"
                                           FontSize="12"
                                           Grid.Column="1"
                                           HorizontalTextAlignment="Start"
                                           HorizontalOptions="Center"
                                           TextColor="{DynamicResource SecondaryTextColor}" />
                                </Grid>
                            </StackLayout>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="Start"
                                       FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type vm:PlayerVersusPlayerDetailViewModel}}, Path=PlayerOneInitials, x:DataType=vm:PlayerVersusPlayerDetailViewModel}"
                                                      TextColor="{DynamicResource SecondaryTextColor}" />
                                                <Span Text="{x:Static local:Strings.SingleSpace}"
                                                      TextColor="{DynamicResource SecondaryTextColor}" />
                                                <Span Text="{Binding FinishPosition.PlayerOne, Converter={StaticResource intToOrdinalString}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="Start"
                                       FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Source={RelativeSource AncestorType={x:Type vm:PlayerVersusPlayerDetailViewModel}}, Path=PlayerTwoInitials, x:DataType=vm:PlayerVersusPlayerDetailViewModel}"
                                                      TextColor="{DynamicResource SecondaryTextColor}" />
                                                <Span Text=": "
                                                      TextColor="{DynamicResource SecondaryTextColor}" />
                                                <Span Text="{Binding FinishPosition.PlayerTwo, Converter={StaticResource intToOrdinalString}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>

                        <BoxView Style="{StaticResource BoxSeperator}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </controls:PageRootGrid>
</ContentPage>