<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Ifpa.Converters"
             xmlns:controls="clr-namespace:Ifpa.Controls"
             x:Class="Ifpa.Views.RankingsPage"
             Title="{x:Static local:Strings.RankingsPage_Title}"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Ifpa"
             x:Name="BrowseItemsPage"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             xmlns:ifpaplayer="clr-namespace:PinballApi.Models.WPPR.Universal.Players;assembly=PinballApi"
             x:DataType="vm:RankingsViewModel"
             xmlns:datatemplates="clr-namespace:Ifpa.Views.DataTemplates.Ranking">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter"
                     x:Name="InfoButton"
                     Command="{Binding ShowRankingFilterCommand}"
                     IconImageSource="{mi:Fluent Icon=Filter28, IconColor={StaticResource IconAccentColor}}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AddressFormatConverter x:Key="AddressFormatConverter" />
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <datatemplates:ProRankingDataTemplate x:Key="ProRankingDataTemplate" />
            <datatemplates:RankingDataTemplate x:Key="RankingDataTemplate" />
            <datatemplates:RankingResultDataTemplateSelector x:Key="RankingResultDataTemplateSelector"
                                                             ProRankingTemplate="{StaticResource ProRankingDataTemplate}"
                                                             RankingResultTemplate="{StaticResource RankingDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.SearchHandler>
        <controls:PlayerSearchHandler x:Name="searchHandler"
                                      SearchBoxVisibility="Collapsible"
                                      Placeholder="Type a player's name to search"
                                      QueryIcon="{mi:Fluent Icon=Search48, IconColor={StaticResource IconAccentColor}}"
                                      ShowsResults="true"
                                      Keyboard="Plain">
            <controls:PlayerSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="ifpaplayer:Player">
                    <StackLayout Padding="10,0">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10"
                                         Orientation="Vertical">
                                <Label LineBreakMode="NoWrap"
                                       FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding FirstName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding LastName}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label TextColor="{StaticResource SecondaryTextColor}"
                                       FontSize="12">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource AddressFormatConverter}">
                                            <Binding Path="City" />
                                            <Binding Path="Stateprov" />
                                            <Binding Path="CountryName" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                            <Label VerticalTextAlignment="Center"
                                   HorizontalOptions="EndAndExpand"
                                   Text="{Binding PlayerStats.System[0].CurrentRank, Converter={StaticResource intToOrdinalString}}"
                                   LineBreakMode="NoWrap"
                                   FontSize="18" />
                        </StackLayout>

                        <BoxView Style="{StaticResource BoxSeperator}" />
                    </StackLayout>
                </DataTemplate>
            </controls:PlayerSearchHandler.ItemTemplate>
        </controls:PlayerSearchHandler>
    </Shell.SearchHandler>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />
        <CollectionView x:Name="PlayersListView"
                        ItemsSource="{Binding Players}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}"
                        SelectionMode="Single"
                        EmptyView="{x:Static local:Strings.RankingsPage_EmptyView}"
                        SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding ShowPlayerDetailCommand}"
                        ItemTemplate="{StaticResource RankingResultDataTemplateSelector}" />
    </Grid>
</ContentPage>