<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.Converters"
             x:Class="Ifpa.Views.RankingsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter" x:Name="SearchButton" Clicked="SearchButton_Clicked" IconImageSource="search.png" />
        <ToolbarItem Text="Filter" x:Name="InfoButton" Clicked="InfoButton_Clicked" IconImageSource="filter.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <local:PlayerListViewIndexConverter x:Key="playerListViewIndexConverter" x:Name="PlayerListViewIndexConverter" StartingRank="{Binding StartingPosition, Mode=TwoWay}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView x:Name="PlayersListView" 
                 ItemsSource="{Binding Players}"              
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 ItemSelected="OnItemSelected"
                 CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnDefinitions="80,*,60" RowDefinitions="*,*">
                        <Label Grid.Column="0" Grid.RowSpan="2" Margin="10,0" VerticalTextAlignment="Center" 
                               Text="{Binding ., Converter={StaticResource playerListViewIndexConverter}, ConverterParameter={x:Reference PlayersListView}}" 
                                   LineBreakMode="NoWrap"                                     
                                   FontSize="24" MinimumWidthRequest="58" />

                        <Label LineBreakMode="NoWrap" FontSize="16" Grid.Column="1" Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding FirstName}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding LastName}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label Grid.Column="1" Grid.Row="1" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding Location}" LineBreakMode="NoWrap"  FontSize="12" />
                        <Label Grid.Column="2" Grid.Row="1" TextColor="{DynamicResource SecondaryTextColor}" Margin="10,0" HorizontalTextAlignment="End" Text="{Binding WpprPoints, StringFormat='{0:N2}'}" LineBreakMode="NoWrap" 
                                            FontSize="10" />

                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" LineBreakMode="NoWrap"  TextColor="{DynamicResource SecondaryTextColor}"
                               Margin="10,0"
                                            FontSize="10" HorizontalTextAlignment="End" VerticalTextAlignment="Center" IsVisible="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.ShowOverallRank}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Overall Rank:" />
                                        <Span Text=" " />
                                        <Span Text="{Binding CurrentWpprRank, Converter={StaticResource intToOrdinalString}}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>