<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Ifpa.Converters"
             xmlns:controls="clr-namespace:Ifpa.Controls"
             x:Class="Ifpa.Views.RankingsPage"
             Title="{x:Static local:Strings.RankingsPage_Title}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Ifpa"
             x:Name="BrowseItemsPage"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             x:DataType="vm:RankingsViewModel"
             xmlns:datatemplates="clr-namespace:Ifpa.Views.DataTemplates.Ranking"
             xmlns:ifpaplayers="clr-namespace:PinballApi.Models.WPPR.Universal.Players;assembly=PinballApi">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static local:Strings.RankingsPage_Filter}"
                     x:Name="SearchButton"
                     Command="{Binding ShowPlayerSearchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{StaticResource FluentIcon.Search48}"
                                FontFamily="FluentRegular"
                                Color="{StaticResource IconAccentColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Filter"
                     x:Name="InfoButton"
                     Command="{Binding ShowRankingFilterCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{StaticResource FluentIcon.Filter28}"
                                FontFamily="FluentRegular"
                                Color="{StaticResource IconAccentColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <converters:AddressFormatConverter x:Key="AddressFormatConverter" />
            <datatemplates:ProRankingDataTemplate x:Key="ProRankingDataTemplate" />
            <datatemplates:RankingDataTemplate x:Key="RankingDataTemplate" />
            <datatemplates:PlayerSearchDataTemplate x:Key="PlayerSearchDataTemplate" />
            <datatemplates:RankingResultDataTemplateSelector x:Key="RankingResultDataTemplateSelector"                                                             
                                                             ProRankingTemplate="{StaticResource ProRankingDataTemplate}"
                                                             RankingResultTemplate="{StaticResource RankingDataTemplate}"
                                                             PlayerSearchTemplate="{StaticResource PlayerSearchDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Search Bar - Only visible in search mode -->
        <Grid Grid.Row="0" IsVisible="{Binding IsSearchMode}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <SearchBar Grid.Column="0"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       Placeholder="Search for players..."
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False" />
            <Button Grid.Column="1"
                    Text="Cancel"
                    Command="{Binding CancelSearchCommand}"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource IconAccentColor}"
                    Margin="5,0" />
        </Grid>
        
        <Grid Grid.Row="1">
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}" />
            
            <!-- Single CollectionView for both rankings and search results -->
            <CollectionView x:Name="PlayersListView"
                            ItemsSource="{Binding DisplayItems}"
                            IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}"
                            SelectionMode="Single"
                            EmptyView="{Binding EmptyViewText}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            ItemTemplate="{StaticResource RankingResultDataTemplateSelector}" />
        </Grid>
    </Grid>
</ContentPage>