<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Ifpa.Converters"
             xmlns:controls="clr-namespace:Ifpa.Controls"
             x:Class="Ifpa.Views.RankingsPage"
             Title="{x:Static local:Strings.RankingsPage_Title}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Ifpa"
             xmlns:cm="clr-namespace:Plugin.Maui.NativeContextMenus;assembly=Plugin.Maui.NativeContextMenus"
             x:Name="BrowseItemsPage"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             x:DataType="vm:RankingsViewModel"
             xmlns:datatemplates="clr-namespace:Ifpa.Views.DataTemplates.Ranking">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static local:Strings.PlayerSearchPage_Title}"
                     x:Name="SearchButton"
                     Command="{Binding ShowPlayerSearchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{StaticResource FluentIcon.Search48}"
                                FontFamily="FluentRegular"
                                Color="{StaticResource IconAccentColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <cm:NativeContextMenuToolbarItem Text="{x:Static local:Strings.RankingsPage_Filter}">
            <cm:NativeContextMenuToolbarItem.IconImageSource>
                <FontImageSource Glyph="{StaticResource FluentIcon.Filter28}"
                                FontFamily="FluentRegular"
                                Color="{StaticResource IconAccentColor}" />
            </cm:NativeContextMenuToolbarItem.IconImageSource>

            <cm:MenuNode SelectedValue="{Binding CurrentRankingType}">
                <cm:MenuNode Title="{x:Static local:Strings.Ranking_Pro}" Value="Pro" />
                <cm:MenuNode Title="{x:Static local:Strings.Ranking_Wppr}" Value="Wppr" />
                <cm:MenuNode Title="{x:Static local:Strings.Ranking_Women}" Value="Women" />
                <cm:MenuNode Title="{x:Static local:Strings.Ranking_Youth}" Value="Youth" />
                <cm:MenuNode Title="{x:Static local:Strings.RankingsFilterModalPage_Country}" Value="Country" />
            </cm:MenuNode>

            <cm:MenuNode SelectedValue="{Binding CurrentRankingSystem}"
                         IsVisible="{Binding IsWomenRanking}">
                <cm:MenuNode Title="{x:Static local:Strings.Ranking_Open}" Value="Open" />
                <cm:MenuNode Title="{x:Static local:Strings.Ranking_Restricted}" Value="Restricted" />
            </cm:MenuNode>

            <cm:MenuNode SelectedValue="{Binding SelectedProRankingType}"
                         IsVisible="{Binding IsProRanking}">
                <cm:MenuNode Title="{x:Static local:Strings.Ranking_Open}" Value="Open" />
                <cm:MenuNode Title="{x:Static local:Strings.Ranking_Women}" Value="Women" />
            </cm:MenuNode>

            <!-- The country items come from the API. The code-behind adds them. -->
            <cm:MenuNode x:Name="CountryMenu"
                         Title="{Binding SelectedCountryName}"
                         SelectedValue="{Binding SelectedCountryName}"
                         IsVisible="{Binding IsCountryRanking}" />

            <cm:MenuNode IsVisible="{Binding HasPaging}">
                <cm:MenuNode Title="{Binding PlayerCountTitle}"
                             SelectedValue="{Binding CountOfItemsToFetch}">
                    <cm:MenuNode Title="50" Value="50" />
                    <cm:MenuNode Title="100" Value="100" />
                    <cm:MenuNode Title="250" Value="250" />
                    <cm:MenuNode Title="500" Value="500" />
                </cm:MenuNode>
                <cm:MenuNode Title="{Binding StartingRankTitle}"
                             Command="{Binding PromptForStartingRankCommand}" />
            </cm:MenuNode>
        </cm:NativeContextMenuToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <datatemplates:ProRankingDataTemplate x:Key="ProRankingDataTemplate" />
            <datatemplates:RankingDataTemplate x:Key="RankingDataTemplate" />
            <datatemplates:RankingResultDataTemplateSelector x:Key="RankingResultDataTemplateSelector"                                                             
                                                             ProRankingTemplate="{StaticResource ProRankingDataTemplate}"
                                                             RankingResultTemplate="{StaticResource RankingDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />
        <CollectionView x:Name="PlayersListView"
                        ItemsSource="{Binding Players}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}"
                        SelectionMode="Single"
                        EmptyView="{x:Static local:Strings.RankingsPage_EmptyView}"
                        SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding ShowPlayerDetailCommand}"
                        ItemTemplate="{StaticResource RankingResultDataTemplateSelector}" />
    </Grid>
</ContentPage>