<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_edge"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/ifpaAltText"
        android:text="Please select a 'My Stats' player to see your rank in the Rank Widget"
        android:visibility="gone"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/selectPlayerNotification"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="IFPA Logo"
            android:src="@drawable/widgeticon"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/widgetName"
            android:textColor="@color/ifpaAltText"
            android:text="Ed Giardina"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textAlignment="viewStart" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/widgetRank"
            android:textColor="@android:color/white"
            android:text="125th"
            android:layout_height="match_parent"
            android:textAlignment="viewEnd"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeTextType="uniform"
            android:layout_weight="1.2"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textStyle="bold"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:textAlignment="viewStart"
            android:textColor="@color/ifpaAltText"
            android:text=""
           />

        <TextView
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/widgetPoints"
            android:textAlignment="viewStart"
            android:textColor="@color/ifpaAltText"
            android:layout_weight="1"
            android:text="250.00"
            android:layout_marginLeft="20dp"
           />

        <TextView
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/widgetIfpaNumber"
            android:textColor="@color/ifpaAltText"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:text="# 12345" />

    </LinearLayout>

</LinearLayout>

