<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:local="clr-namespace:Ifpa">
    <Style TargetType="TabBar">
        <!-- Nav Bar Properties (Top) -->
        <Setter Property="Shell.ForegroundColor"
                Value="{StaticResource IconAccentColor}" />
        <Setter Property="Shell.BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource BarBackgroundColor}, Dark={StaticResource BarBackgroundColorDark}}" />
        <Setter Property="Shell.TitleColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
        <!-- Tab Bar Properties (Bottom) -->
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource BarBackgroundColor}, Dark={StaticResource BarBackgroundColorDark}}" />
        <Setter Property="Shell.TabBarTitleColor"
                Value="{StaticResource IconAccentColor}" />
        <Setter Property="Shell.TabBarUnselectedColor"
                Value="{StaticResource SecondaryTextColor}" />
    </Style>
    <Style TargetType="ContentPage"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource BackgroundColorDark}}" />
    </Style>
    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource BackgroundColorDark}}" />
    </Style>
    <Style TargetType="SearchBar">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource BackgroundColorDark}}" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource BackgroundColorDark}}" />
    </Style>
    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource BackgroundColorDark}}" />
    </Style>
    <Style TargetType="Button"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="TextColor"
                Value="{StaticResource ButtonTextColor}" />
        <Setter Property="HeightRequest"
                Value="40" />
        <Setter Property="CornerRadius"
                Value="8" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
    </Style>
    <Style TargetType="Picker">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
    </Style>
    <Style TargetType="tabView:SfTabView"
           x:Key="TabView">
        <Setter Property="TabWidthMode"
                Value="Default" />
        <Setter Property="TabBarBackground"
                Value="{AppThemeBinding Light={StaticResource TabHeaderBackgroundColor}, Dark={StaticResource TabHeaderBackgroundColorDark}}" />
        <Setter Property="IndicatorBackground"
                Value="{StaticResource IconAccentColor}" />
        <Setter Property="IndicatorWidthMode"
                Value="Stretch" />
    </Style>
    <Style TargetType="tabView:SfTabItem"
           ApplyToDerivedTypes="True">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
    </Style>
    <Style TargetType="StackLayout"
           Class="SettingsRow">
        <Setter Property="Margin"
                Value="15,10,10,10" />
        <Setter Property="Orientation"
                Value="Horizontal" />
    </Style>
    <Style TargetType="TableView">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}" />
    </Style>
    <Style TargetType="BoxView"
           x:Key="BoxSeperator">
        <Setter Property="HeightRequest"
                Value="1" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource BarBackgroundColor}, Dark={StaticResource BarBackgroundColorDark}}" />
        <Setter Property="VerticalOptions"
                Value="End" />
    </Style>
    <Style TargetType="ActivityIndicator">
        <Setter Property="HeightRequest"
                Value="40" />
    </Style>
</ResourceDictionary>